VITE_PHOTO_URL=
VITE_NAME=
VITE_POSITION=
VITE_CITY=
VITE_PHONE=
VITE_EMAIL=
VITE_GITHUB=
VITE_LINKEDIN=
VITE_EDUCATION=
VITE_EMPLOYMENT_HISTORY=[{"employer": "", "range": "", "workdone": [{"title":"", "content": ""}, ]}]

